<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<EditorSettings>
    <Group name="AxisGizmo">
        <Setting name="snapRotations">0</Setting>
        <Setting name="mouseRotateScalar">0.8</Setting>
        <Setting name="mouseScaleScalar">0.8</Setting>
        <Setting name="renderWhenUsed">0</Setting>
        <Setting name="renderInfoText">1</Setting>
        <Setting name="axisGizmoMaxScreenLen">100</Setting>
        <Setting name="rotationSnap">15</Setting>
        <Group name="Grid">
            <Setting name="gridColor">255 255 255 20</Setting>
            <Setting name="planeDim">500</Setting>
            <Setting name="snapToGrid">0</Setting>
            <Setting name="renderPlaneHashes">0</Setting>
            <Setting name="renderPlane">0</Setting>
            <Setting name="gridSize">10 10 10</Setting>
        </Group>
    </Group>
    <Group name="WorldEditor">
        <Setting name="displayType">6</Setting>
        <Setting name="torsionPath">C:/Program Files (x86)/Torsion/Torsion.exe</Setting>
        <Setting name="orthoShowGrid">1</Setting>
        <Setting name="orthoFOV">50</Setting>
        <Setting name="undoLimit">40</Setting>
        <Setting name="currentEditor">WorldEditorInspectorPlugin</Setting>
        <Setting name="forceLoadDAE">0</Setting>
        <Setting name="dropType">atCameraRot</Setting>
        <Group name="Tools">
            <Setting name="snapSoft">0</Setting>
            <Setting name="snapGround">0</Setting>
            <Setting name="snapSoftSize">2</Setting>
            <Setting name="dropAtScreenCenterScalar">1</Setting>
            <Setting name="boundingBoxCollision">0</Setting>
            <Setting name="dropAtScreenCenterMax">100</Setting>
            <Setting name="objectsUseBoxCenter">1</Setting>
        </Group>
        <Group name="Render">
            <Setting name="renderSelectionBox">1</Setting>
            <Setting name="showMousePopupInfo">1</Setting>
            <Setting name="renderObjHandle">1</Setting>
            <Setting name="renderObjText">1</Setting>
            <Setting name="renderPopupBackground">1</Setting>
        </Group>
        <Group name="ObjectIcons">
            <Setting name="fadeIcons">1</Setting>
            <Setting name="fadeIconsStartDist">8</Setting>
            <Setting name="fadeIconsEndAlpha">0</Setting>
            <Setting name="fadeIconsStartAlpha">255</Setting>
            <Setting name="fadeIconsEndDist">20</Setting>
        </Group>
        <Group name="Docs">
            <Setting name="documentationLocal">../../../Documentation/Official Documentation.html</Setting>
            <Setting name="documentationReference">../../../Documentation/Torque 3D - Script Manual.chm</Setting>
            <Setting name="forumURL">http://www.garagegames.com/products/torque-3d/forums</Setting>
            <Setting name="documentationURL">http://www.garagegames.com/products/torque-3d/documentation/user</Setting>
        </Group>
        <Group name="Color">
            <Setting name="dragRectColor">255 255 0 255</Setting>
            <Setting name="objSelectColor">255 0 0 255</Setting>
            <Setting name="objectTextColor">255 255 255 255</Setting>
            <Setting name="objMouseOverColor">0 255 0 255</Setting>
            <Setting name="popupBackgroundColor">100 100 100 255</Setting>
            <Setting name="selectionBoxColor">255 255 0 255</Setting>
            <Setting name="objMouseOverSelectColor">0 0 255 255</Setting>
        </Group>
        <Group name="Images">
            <Setting name="lockedHandle">tools/worldEditor/images/LockedHandle</Setting>
            <Setting name="selectHandle">tools/worldEditor/images/SelectHandle</Setting>
            <Setting name="defaultHandle">tools/worldEditor/images/DefaultHandle</Setting>
        </Group>
        <Group name="Grid">
            <Setting name="gridColor">102 102 102 100</Setting>
            <Setting name="gridSize">1</Setting>
            <Setting name="gridOriginColor">255 255 255 100</Setting>
            <Setting name="gridSnap">0</Setting>
            <Setting name="gridMinorColor">51 51 51 100</Setting>
        </Group>
    </Group>
    <Group name="TerrainEditor">
        <Setting name="currentAction">setHeight</Setting>
        <Group name="ActionValues">
            <Setting name="setHeightVal">530</Setting>
            <Setting name="smoothFactor">0.1</Setting>
            <Setting name="softSelectFilter">1.000000 0.833333 0.666667 0.500000 0.333333 0.166667 0.000000</Setting>
            <Setting name="adjustHeightVal">10</Setting>
            <Setting name="SlopeMaxAngle">90</Setting>
            <Setting name="scaleVal">1</Setting>
            <Setting name="noiseFactor">1</Setting>
            <Setting name="SlopeMinAngle">0</Setting>
            <Setting name="softSelectDefaultFilter">1.000000 0.833333 0.666667 0.500000 0.333333 0.166667 0.000000</Setting>
            <Setting name="softSelectRadius">50</Setting>
        </Group>
        <Group name="Brush">
            <Setting name="maxBrushSize">40 40</Setting>
            <Setting name="brushSoftness">1</Setting>
            <Setting name="brushPressure">1</Setting>
            <Setting name="brushType">box</Setting>
            <Setting name="brushSize">2 2</Setting>
        </Group>
    </Group>
    <Group name="GuiEditor">
        <Setting name="previewResolution">1024 768</Setting>
        <Group name="Rendering">
            <Setting name="drawGuides">1</Setting>
            <Setting name="drawBorderLines">1</Setting>
        </Group>
        <Group name="Snapping">
            <Setting name="snapToCanvas">1</Setting>
            <Setting name="snapToControls">1</Setting>
            <Setting name="snapToGuides">1</Setting>
            <Setting name="snap2Grid">0</Setting>
            <Setting name="snapToEdges">1</Setting>
            <Setting name="snapToCenters">1</Setting>
            <Setting name="sensitivity">2</Setting>
            <Setting name="snap2GridSize">8</Setting>
        </Group>
        <Group name="Help">
            <Setting name="documentationURL">http://www.garagegames.com/products/torque-3d/documentation/user</Setting>
            <Setting name="documentationLocal">../../../Documentation/Official Documentation.html</Setting>
            <Setting name="documentationReference">../../../Documentation/Torque 3D - Script Manual.chm</Setting>
        </Group>
        <Group name="EngineDevelopment">
            <Setting name="toggleIntoEditor">0</Setting>
            <Setting name="showEditorProfiles">0</Setting>
            <Setting name="showEditorGuis">0</Setting>
        </Group>
        <Group name="Library">
            <Setting name="viewType">Categorized</Setting>
        </Group>
        <Group name="Selection">
            <Setting name="fullBox">0</Setting>
        </Group>
    </Group>
    <Group name="NavEditor">
        <Setting name="SpawnClass">AIPlayer</Setting>
    </Group>
    <Group name="LevelInformation">
        <Group name="levels">
            <Group name="Empty Room.mis">
                <Setting name="cameraSpeed">25</Setting>
            </Group>
        </Group>
    </Group>
</EditorSettings>
